<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				position: absolute;
				
			}
			.box img{
				float: left;
				position: absolute;
				width:400px;
				height: 760px;
			}
			#zp{
				z-index: 88;
			}
			#time{
				position: absolute;
				z-index: 100;
				font-size: 16px;
				width: 300px;
				margin-top: 462px;
				margin-left: 160px;
				font-weight: 500;
				color: #2d2d2d;
			}
			#time1{
				position: absolute;
				z-index: 88;
				font-size: 16px;
				width: 300px;
				margin-top: 550px;
				margin-left: 110px;
				color: #979797;
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			 
			   
			<div>
				<p id="time1"></p>
				<img src="img/2.jpg" >	
			</div>
		
			
			<div onclick="aa()">
				<p id="time"></p>
				<img src="img/1.jpg" id="zp"  >
			</div>
			
		</div>

		<script>
			function aa(){
					document.getElementById("zp").style.display='none';
					document.getElementById("time").style.display='none';
			}
		</script>
		<script>
		    function showTime() {
		        var date = new Date();
					
		        // 年月日
		        var year = date.getFullYear();
		        var month = date.getMonth() + 1;
		        var day = date.getDate();
					
		        // 时分秒
		        var hour = date.getHours();
		        var minute = date.getMinutes();
		        var second = date.getSeconds();
					
		        // 实时显示
		        var element = document.getElementById('time');
		        element.innerHTML = '<p>' + year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':' + second;
		    }
					
		    setInterval('showTime()', 1000);
		</script>
		<script>
		    function cba() {
		        var date = new Date();
					
		        // 年月日
		        var year = date.getFullYear();
		        var month = date.getMonth() + 1;
		        var day = date.getDate();
					
		        // 时分秒
		        var hour = date.getHours();
		        var minute = date.getMinutes();
		        var second = date.getSeconds();
					
		        // 实时显示
		        var element = document.getElementById('time1');
		        element.innerHTML = '<p>' + year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':' + second;
		    }
					
		    setInterval('cba()', 1000);
		</script>
	</body>
</html>
